# MartenColdStart

./: MartenColdStart.sln
LibRtDb/: DbFactory.cs  LibRtDb.csproj  Notes.txt
LibRtDb/DTO/DeviceConfigs/: DevConfig.cs  JsonDeviceConfigs.cs
LibRtDb/DTO/DynamicKeys/: DynamicKey.cs
LibRtDb/DTO/Events/: Event.cs
LibRtDb/DTO/Languages/: LangRes.cs  LanguageResource.cs
LibRtDb/DTO/Rates/: DayBeltChunkDTO.cs  DayTypeEnum.cs  IterationPosEnum.cs  PeriodDTO.cs  RateCalculationDTO.cs
LibRtDb/DTO/Rates/Functions/: ChunkDayInBelts_ResultDTO.cs  ConsumeTimeBeltDTO.cs  ConsumeTimeBelt_UntilLastRule_ResultDTO.cs  ProcessBeltDTO.cs
LibRtDb/DTO/RuntimeConfigs/: GenericRuntimeConfigs.cs  GetConfigsDTO.cs  GetConfigsResultDTO.cs
LibRtDb/DTO/SerialNumbers/: SerialNumber.cs
LibRtDb/Extensions/: JsonDeviceConfigsExt.cs  RateExt.cs
LibRtDb/Extensions/Linq/MyEquals/: CustomExtensions.cs  LinqEqualsExt.cs
LibRtDb/InitialData/: InitialData.cs
LibRtDb/Mappers/: CustomMapper.cs
LibRtDb/Services/: AbilitationsService.cs  ConfigsService.cs  DyncamicKeysService.cs  EventsService.cs  FileConfigsService.cs  LanguageResources.cs  RatesService.cs  SerialNumbersService.cs  TransitsService.cs
MicroService0/: AppSettings.json  MicroService0.csproj  Program.cs
MicroService0/DTO/: RunCfgs.cs
MicroService1/: MicroService1.csproj  Program.cs
MicroService1/DTO/: RunCfgs.cs
MicroService2/: Program.cs
MicroService2/DTO/: RunCfgs.cs
MicroService3/: Program.cs
MicroService3/DTO/: RunCfgs.cs
MicroService4/: Program.cs
MicroService4/DTO/: RunCfgs.cs
Shared_API_RTS/: Shared_API_RTS.csproj
Shared_API_RTS/API/Generic/: Generic_API.proto  Generic_API_Clients.proto  Generic_API_Generics.proto  Generic_API_Rates.proto  Generic_API_Transits.proto  Generic_API_Users.proto
